{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=spiceauth;Username=spicegears;Password=test"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  }
}